################################################################
#							           SCENARIO 6
################################################################


# __________________________ Test Setup ________________________

	URL_TYPE = Customer

# ______________________ Getting Started _______________________

	LEGAL_STRUCTURE_OF_BUSINESS = Limited Liability Partnership

# _______________________ Business Overview ____________________

  COMPANIES_HOUSE_NO = 10078911
  BUSINESS_START_DATE = 01.01.2018
  COMPANY_NAME = Abc Test
  WHAT_INFLUENCED_YOUR_DECISION = Convenience - HSBC is my nearest branch
  SEARCH_FOR_ACTIVITY = Test
  SEARCH_ACTIVITY_RESULT_LINK = COMPUTER CONSULTANCY ACTIVITIES
  WHAT_YOUR_BUSINESS_DOES = Computer Products And Services
  DETAILS_OF_THE_PRODUCT = Computer Products
  DETAILS_OF_THE_SERVICE = Computer Services
  WHERE_BUSINESS_OPERATES_FROM = Single Premises
  POSTCODE = S1 3GG
  FIND_MY_ADDRESS_LINK = H S B C, Silver Street Head, Sheffield, S1 3GG
  EMAIL_ADDRESS = datesting2@gmail.com
  MOBILE_NUMBER = 07926667109
  BIRTH_DATE = 11.11.1980

# _______________________ Business Details ______________________

  HOW_MANY_EMPLOYEES = 10
  LICENCE_TO_OPERATE = Yes, I do have a licence
  VAT_NUMBER = 123456
  BUSINESS_EMAIL_ADDRESS = datesting2@gmail.com
  BUSINESS_CONTACT_NUMBER = 7926667109
  PERSONAL_TITLE = Mr.
  PERSONAL_FORENAMES = Inputter
  PERSONAL_SURNAME = Test
  MAIN_TITLE = Mr.
  MAIN_FORENAMES = Coapp-one
  MAIN_SURNAME = test
  MAIN_PHONE_NUMBER = 7789612345
  MAIN_EMAIL_ADDRESS = datesting3@gmail.com

# Business Finance ______________________________________________

  TURNOVER_FOR_NEXT_12_MONTHS = 100000
  FORCAST_PROFIT_NEXT_YEAR = 50000
  INITIALLY_INVESTED = 50000
  SOURCE_TYPE = Personal investment  (e.g. your savings)
  AMOUNT_IN_GBP_1 = 10000
  AMOUNT_IN_GBP_2 = 10000
  INVESTOR_TITLE = Mr.
  INVESTOR_FORENAMES = Coapp-two
  INVESTOR_SURNAME = Test
  INVESTED_AMOUNT = 30000
  INVESTOR_MOBILE_PHONE = 7788991122
  INVESTOR_EMAIL_ADDRESS = datesting4@gmail.com
  HOW_MUCH_WILL_BE_DEPOSITED = 50000
  HOW_WILL_THIS_BE_PAID_IN = Cash

# ___________________________ About You ________________________

  MERITAL_STATUS = Living with partner
  RESIDENTIAL_STATUS = Tenant
  GROSS_INCOME_LAST_YEAR = 100000
  YEARS_WITH_EXISTING_BANK = 10
  DATE_MOVED_IN = 10.10.2000
  SOURCE_OF_INVESTMENT_1 = Personal savings excl. savings from employment
  SOURCE_AMOUNT_1 = 10000

# Related Persons ______________________________________________

  POSITION_1 = Other
  POSITION_2 = Accountant
  POSITION_3 = CEO
  PERCENTAGE_SHAREHOLDING = 50
  
# Managing Your Account_________________________________________

  CHAIRPERSON_OF_THE_MEETING = Coapp-two Test
  RESOLUTION_DATE = 01.01.2018
  HOW_TO_RECEIVE_ACTIVATION_CODE = Email
  SECURITY_PASS_NUMBER = 123456
  CONFIRM_SECURITY_PASS_NUMBER = 123456
  MEMORABLE_WORD = test
  MEMORABLE_PLACE = test
  CREDIT_CARD_LIMIT = 10000
  HOW_WILL_YOU_USE_CARD = Working capital
  MEMORABLE_WORD_SECURITY = Test
  
# Tax Declaration ______________________________________________

	#none

# Summary ______________________________________________________

	#none
  
