################################################################
#					     SCENARIO 7
################################################################


# __________________________ Test Setup ________________________

  URL_TYPE = Customer

# ______________________ Getting Started _______________________

  LEGAL_STRUCTURE_OF_BUSINESS = Club or Association

# _______________________ Business Overview ____________________

  BUSINESS_START_DATE = 01.01.2018
  COMPANY_NAME = ABC Test
  WHAT_INFLUENCED_YOUR_DECISION = Convenience - HSBC is my nearest branch
  WHAT_YOUR_BUSINESS_DOES = Test Club
  DETAILS_OF_THE_SERVICE = Society Development
  WHERE_BUSINESS_OPERATES_FROM = Multiple Premises
  POSTCODE = S1 3GG
  FIND_MY_ADDRESS_LINK = H S B C, Silver Street Head, Sheffield, S1 3GG
  EMAIL_ADDRESS = datesting2@gmail.com
  MOBILE_NUMBER = 07926667109
  BIRTH_DATE = 10.10.1980

# _______________________ Business Details ______________________

  HOW_MANY_EMPLOYEES = 100
  COUNTRY_MAJORITY_BASED_IN = United Kingdom
  LICENCE_TO_OPERATE = Yes, I do have a licence
  VAT_NUMBER = 123456
  BUSINESS_EMAIL_ADDRESS = datesting2@gmail.com
  BUSINESS_CONTACT_NUMBER = 7926667109
  PERSONAL_TITLE = Mr.
  PERSONAL_FORENAMES = Inputter
  PERSONAL_SURNAME = Test

# ______________________ Business Finance _______________________

  TURNOVER_FOR_NEXT_12_MONTHS = 100000
  CASH_AMOUNT_EACH_YEAR = 5,001 - 10,000
  HOW_OFTEN_CASH_DEPOSITS = Quarterly
  TYPICAL_CASH_PAYMENT = 2,001 - 5,000
  INFO_ON_CASH_PAYMENTS = New Year
  INITIALLY_INVESTED = 50000
  SOURCE_TYPE = Membership fees
  INVESTED_AMOUNT = 50000
  HOW_MUCH_WILL_BE_DEPOSITED = 50000
  NUMBER_OF_MEMBERS = 10 5000
  HOW_WILL_THIS_BE_PAID_IN = Cash

# ___________________________ About You ________________________

  MERITAL_STATUS = Other
  RESIDENTIAL_STATUS = Other
  DATE_MOVED_IN = 10.10.2000
  SOURCE_OF_INVESTMENT_1 = Personal savings excl. savings from employment
  SOURCE_AMOUNT_1 = 10000
  SOURCE_OF_INVESTMENT_2 = Profits from investments
  SOURCE_AMOUNT_2 = 15000
  FURTHER_DETAILS = Investment returns

# _________________________ Related Persons ____________________

  POSITION_1 = Company Secretary
  RELATED_PERSONS_TITLE = Mrs.
  RELATED_PERSONS_FORENAMES = Coapp-one
  RELATED_PERSONS_SURNAME = Test
  RELATED_PERSONS_PHONE = 7788911223
  RELATED_PERSONS_EMAIL_ADDRESS = datesting4@gmail.com
  RELATED_PERSONS_POSITION = Chairperson
  
# ______________________ Managing Your Account__________________

  HOW_TO_RECEIVE_ACTIVATION_CODE = Email
  SECURITY_PASS_NUMBER = 123456
  CONFIRM_SECURITY_PASS_NUMBER = 123456
  MEMORABLE_WORD = test
  MEMORABLE_PLACE = test

# ________________________ Tax Declaration _____________________

	#none

# _______________________________ Summary ______________________

	#none
  
