
################################################################
#							           SCENARIO 2
################################################################


# __________________________ Test Setup ________________________

  URL_TYPE = Customer

# ______________________ Getting Started _______________________

  LEGAL_STRUCTURE_OF_BUSINESS = Limited Company

# __________________ Fast Track The Application ________________

  COMPANIES_HOUSE_NO = 10073829
  FT_SEARCH_RESULT_LINK = KRIS CLEARANCE LIMITED
  SELECT_YOURSELF = Marta Michalik

# _______________________ Business Overview ____________________

  WHAT_INFLUENCED_YOUR_DECISION = Convenience - HSBC is my nearest branch
  SEARCH_FOR_ACTIVITY = Test
  SEARCH_ACTIVITY_RESULT_LINK = COMPUTER CONSULTANCY ACTIVITIES
  WHAT_YOUR_BUSINESS_DOES = Computing developers
  DETAILS_OF_THE_PRODUCT = Computing developers
  WHERE_BUSINESS_OPERATES_FROM = Single Premises
  EMAIL_ADDRESS = anthony@roberts.com
  MOBILE_NUMBER = 07926667109
  BIRTH_DATE = 11.11.1980

# _______________________ Business Details ______________________

  LICENCE_TO_OPERATE = Yes, I do have a licence
  VAT_NUMBER = 123456
  BUSINESS_EMAIL_ADDRESS = anthony@roberts.com
  BUSINESS_CONTACT_NUMBER = 7926667109
  PERSONAL_TITLE = Mrs.

# Business Finance ______________________________________________

  TURNOVER_FOR_NEXT_12_MONTHS = 100000
  FORCAST_PROFIT_NEXT_YEAR = 50000
  INITIALLY_INVESTED = 50000
  SOURCE_TYPE = Personal investment  (e.g. your savings)
  AMOUNT_IN_GBP_1 = 50000
  HOW_MUCH_WILL_BE_DEPOSITED = 50000
  HOW_WILL_THIS_BE_PAID_IN = Cash

# About You _____________________________________________________

  MERITAL_STATUS = Single
  RESIDENTIAL_STATUS = Tenant
  GROSS_INCOME_LAST_YEAR = 50000
  YEARS_WITH_EXISTING_BANK = 10
  DATE_MOVED_IN = 10.10.2000
  SOURCE_OF_INVESTMENT_1 = Personal savings excl. savings from employment
  SOURCE_AMOUNT_1 = 25000
  SOURCE_OF_INVESTMENT_2 = Savings from employment
  SOURCE_AMOUNT_2 = 25000
  OCCUPATION_TYPE = Managerial
  OCCUPATION = AGENT - ADVERTISING
  EMPLOYERS_NAME = ABC PVT LTD
  HOW_MANY_YEARS_EMPLOYED = 10

# Related Persons ______________________________________________

  POSITION_1 = CEO
  PERCENTAGE_SHAREHOLDING = 50
  CONTACT_TO_ADD = Krzysztof Jozef Michalik
  RELATED_PERSONS_TITLE = Mr.
  RELATED_PERSONS_PHONE = 7786912345
  RELATED_PERSONS_EMAIL_ADDRESS = datesting2@gmail.com
  RELATED_PERSONS_POSITION = Chairperson

# Managing Your Account_________________________________________

  CHAIRPERSON_OF_THE_MEETING = Krzysztof Michalik
  RESOLUTION_DATE = 01.01.2018
  HOW_TO_RECEIVE_ACTIVATION_CODE = Text
  SECURITY_PASS_NUMBER = 123456
  CONFIRM_SECURITY_PASS_NUMBER = 123456
  MEMORABLE_WORD = test
  MEMORABLE_PLACE = test

# Tax Declaration ______________________________________________

	#none

# Summary ______________________________________________________

	#none
